# javaee-playground

./: pom.xml
src/main/java/com/airhacks/: CacheResource.java  JAXRSConfiguration.java
src/test/java/com.airhacks/: MyResourceTest.java
